stages:
- build  

build_job:
  tags: 
    - Windows
  stage: build
  only:
  - branches
  script:
  - 'C:\Tools\Nuget\nuget.exe restore'
  - '& "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin\msbuild.exe" ConsoleApp1.sln'
  artifacts:
    paths:
    - 'ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.exe'
